# VideoGamesInformation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgesanaguaray/videogamesinformation/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_2_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesanaguaray/videogamesinformation/: MainActivity.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/app/: Games.kt  VideoGamesInformation.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  GameDao.kt  GameDatabase.kt  GameEntity.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/data/remote/: GameApi.kt  GameModel.kt  GameService.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/domain/: CategoriesFromDao.kt  CategoriesFromService.kt  CategoriesGames.kt  CategoriesGamesFromService.kt  DeleteAllFavorites.kt  DeleteFavoriteById.kt  DeleteFavoriteGameByIdUseCase.kt  DeleteFavoriteGamesUseCase.kt  GameByIdFromService.kt  GameFromDao.kt  GameFromService.kt  GameItem.kt  GamesFromDao.kt  GamesFromService.kt  GamesFromService2.kt  Get5GamesByCategoryFromServiceUseCase.kt  Get5GamesByPlatformFromServiceUseCase.kt  Get5GamesFromServiceUseCase.kt  GetAllFavorites.kt  GetCategoryGamesFromDaoUseCase.kt  GetFavoriteById.kt  GetFavoriteGameByIdUseCase.kt  GetFavoriteGamesUseCase.kt  GetGameByIdFromServiceUseCase.kt  GetGameFromDaoUseCase.kt  GetGameFromServiceUseCase.kt  GetGamesByCategoryFromServiceUseCase.kt  GetGamesFromDaoUseCase.kt  GetPlatformGamesFromDaoUseCase.kt  GetRandomGameFromApiInteractor.kt  GetRandomGameFromDatabaseInteractor.kt  GetSearchedGamesUseCase.kt  InsertFavorite.kt  InsertFavoriteGameUseCase.kt  PlatformsFromDao.kt  PlatformsFromService.kt  RecommendedCategoriesFromDao.kt  RecommendedCategoriesFromService.kt  RecommendedGameFromDao.kt  RecommendedGameFromService.kt  (+6 more)
app/src/main/java/com/jorgesanaguaray/videogamesinformation/domain/item/: FavoriteGameItem.kt  FavoritesItem.kt  GameItem.kt  SpecificGameItem.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/domain/items/: GameItem.kt  SpecificGameItem.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/domain/repo/: DomainRepository.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/domain/usecases/: DeleteFavoriteByIdUseCase.kt  InsertFavoriteUseCase.kt  IsFavoriteUseCase.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/repo/: GameRepository.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryRepository.kt  CategoryViewModel.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt  ScreenshotAdapter.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteRepository.kt  FavoriteViewModel.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/ui/home/: CategoryAdapter.kt  GameAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/jorgesanaguaray/videogamesinformation/util/: Constants.kt
app/src/main/res/drawable/: background.xml  ic_arrow_down.xml  ic_delete.xml  ic_error.xml  ic_favored.xml  ic_favorite.xml  ic_image.xml  ic_launcher_2_foreground.xml  ic_launcher_background.xml  ic_menu_category.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_search.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  dialog_detail.xml  fragment_category.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_category.xml  item_favorite.xml  item_game.xml  item_home.xml  item_screenshot.xml  nav_header_main.xml  text_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorgesanaguaray/videogamesinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
